{% extends 'basic.html' %} {% load static %} {% block content %}
<html>
<style>
    .col-sm-4 img {
        display: block;
        max-width: 100%;
        width: 350;
        height: 270;
        border: 2px solid Black;
    }
    
    .body {
        margin: 0px 5px 0px 5px;
        font-size: 15pt;
    }
    .footer1 {
        float: left;
        margin: 0px 5px 0px 10px;
    }
    
    .bodyl {
        margin: 5px 5px 15px 5px;
        font-size: 10pt;
    }    
   
    .footerl {
        float: right;
        margin: 0px 5px 0px 10px;
    }

    /* Bottom right text */
    .text-block {
        position: absolute;
        bottom: 130px;
        right: 70px;
        color: red;        
}
</style>

<div class="conatiner" style="margin: 5px 50px 50px 50px; background-color:gainsboro;">
    <div class="row text-center">
          
        {% for i in d|slice:"0:" %}
      {% for j in a %}
      {% if i.H_id == j.H_id %}
        <div class="col-sm-4">
            <div class="thumbnail" style="width:350px; height:auto;">
                <div style="margin-top: 10px;"><img src="/media/{{i.Image}}" alt="{{i.P_name}}" width="350" height="270">
                    <div class="text-block">
                        <i class="fas fa-star" aria-hidden="true"></i>
                      </div>
                </div>
                 <div style="background-color:seashell; height:70px;">
                    <div align=left class="body"><strong>{{i.E_name}}</strong></div>
                    <div align=left class="bodyl"><i class="fas fa-map-marker-alt"></i> <b>{{i.City}}</b></div>
                </div>
                <div style="height:55px; background-color:whitesmoke">
                <div align="left"><b>{{j.shop_name}}</b></div>   
                </div>
                <div style="height:40px;background-color:whitesmoke">
                    <div class="footer1"><a href="quikview{{i.E_id}}">
                        <button class="btn btn-info">Quickview</button></a></div> 
                         
                    <div class="footerl">{{i.Rent_price}} Rs Per Day</div>
                </div>                
            </div>
        </div>
        {% endif %}
        {% endfor %}
        {% endfor %}
    </div>
</div>

</div>
{% endblock %} {% block js %}
<script>
    console.log('working');
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem('cart'));
    }
    $('.cart').click(function() {
        console.log('clicked');
        var idstr = this.id;
        console.log(idstr);
        if (cart[idstr] != undefined) {
            cart[idstr] = cart[idstr] + 1;
        } else {
            cart[idstr] = 1;
        }
        console.log(cart);
        localStorage.setItem('cart', JSON.stringify(cart));
    });
</script>
</html>
{% endblock %}