<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
  .navbar {
  padding:0rem;
  margin-bottom:2rem;
  width: 100%;
}
body {margin:0;font-family:Arial}
.dropdown .dropdown-menu {
  border-radius:1;
 }
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  margin-top:40px;
  padding: 14px 16px;
  text-decoration:none;
  text-transform: uppercase;
  font-size: 13.5px;
  font-weight: bold;
}

.active {
  color: black;
  margin-left: 500px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  margin-top:40px;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  margin-top:40px;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
 

/*********************************
3.6 Logo
*********************************/

.logo_container {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 15px;
}

.logo_container a {
    font-size: 24px;
    color: #1e1e27;
    font-weight: 700;
    text-transform: uppercase;
}

.logo_container a span {
    color: #fe4c50;
}



</style>
  </head>
  <BODY>    
      
      <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <!-- One of the primary actions on mobile is to call a business - This displays a phone button on mobile only -->
        <div class="navbar-toggler-right">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
        </div>   
      
        <div class="collapse navbar-collapse flex-column " id="navbar">
      
          <ul class="navbar-nav  w-100 justify-content-center px-3" >
             <!-- Login-->
             {% if request.session.lgnh == null and request.session.lgnf == null and request.session.lgnt == null and request.session.lgna == null %}
                                  
            <div>
                  <div style="float: left; margin-left:700px; margin: 2px 0px 2px 1000px">                                            
                          <a href="hlogin" style="color: white;"><button type="button" class="btn btn-primary">Login </button></a>
                  </div> &nbsp;&nbsp;
                  <!-- Sign Up-->
                  <div class="dropdown" style="float: right;margin: 2px 0px 2px 0px ">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Sign Up
                  </button>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="fregis">Farmer</a>
                          <a class="dropdown-item" href="holderregister">Holder</a>
                          <a class="dropdown-item" href="traderregis">Trader</a>
                      </div>
                  </div>
              </div>   
              {% endif %}
          </ul>
      
          <ul class="topnav navbar-nav justify-content-center w-100 bg-light px-3 " id="myTopnav" align="right"  style="height:100px;">
            
              <div class="logo_container">
                  <a href="#">Farm<span>Corner</span></a>
              </div>
             
              <a href="#home" class="active">Home</a>
              <a href="#news">News</a>
              <a href="#contact">Contact</a>             
              <a href="#about">About</a>
              <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
           
              {% if request.session.lgnh != null %}  
              <a href="uploadequipment">Equipments</a>              
              <div class="dropdown">
                <button class="dropbtn">All List
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="equiplist{{0}}">list</a>
                  <a href="rentbill">Bill</a>      
                </div>
              </div>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile</a>
                <ul class="dropdown-menu">
                    <li><a href="rentlist.html">authorized</a></li>
                    <li><a href="profile">Profile</a></li>                                            
                    <li><a href="logout">Logout</a></li>                                          
                </ul>
            </li>    
            {% endif %}     
                  </ul>            
      
        </div>
      
      </nav>

       <!---- main block ---->
       <div style="margin-top: 30px;">
          {% block content %} {% endblock %}
      </div>

  </BODY>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</html>