{% extends 'basic.html' %} {% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 </head>
 <!------------No back Button------------>
 <script type="text/javascript">
  window.history.forward();
  function noBack() {
      window.history.forward();
  }
  window.location.hash = "no-back-button";
  window.location.hash = "Again-No-back-button"; //again because google chrome don't insert first hash into history
  window.onhashchange = function() {
      window.location.hash = "no-back-button";
  }
  $(document).ready(function() {
      function disableBack() {
          window.history.forward()
      }
      window.onload = disableBack();
      window.onpageshow = function(evt) {
          if (evt.persisted) disableBack()
      }
  });
</script>
<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
        height: auto;        
    }        
    /* Set gray background color and 100% height */
    .sidenav {
       background-color: #f1f1f1;
       height: 100%;
    }  
    /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 500px) {
        .sidenav {
          height: auto;
          padding: 5px;
        }
      .row.content {height: auto;} 
        }
</style>
<style>
    .banner {
        width: 100%;
        margin-top: 40px;
    }
    .banner_item {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        border: 3px solid Black;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 245px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;  
    }
    .banner_category {
        height: 50px;
        background: #FFFFFF;
        min-width: 180px;
        padding-left: 25px;
        padding-right: 25px;
        opacity: .80;
    }
    .banner_category a {
        display: block;
        color: #1e1e27;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        line-height: 50px;
        width: 100%;
        -webkit-transition: color 0.3s ease;
        -moz-transition: color 0.3s ease;
        -ms-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
    .banner_category a:hover {
        color:black;
    }
    .carousel-caption{
          background-color: #282828;
          opacity: 0.75;
    }
    @media(max-width: 650px){
      h1{
        font-size: 16px;
        font-weight: bold;
      }
    }
</style>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
<!---------- Banner ------------->
<div class="container-fluid">
    <div class="row content" style="margin-bottom: 0px; margin-left: 10px;">
          <!------------------- Slider ------------------>
    <div class="col-sm-12">
            <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-1z" data-slide-to="1"></li>
          <li data-target="#carousel-example-1z" data-slide-to="2"></li>
        </ol> 
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
          <!--First slide-->
          <div class="carousel-item active" style="border: 2px solid black;">
              <img src="/media/{{plist.0.Image}}" style="width: 100%; height:600px;">
              <div class="carousel-caption">
                <h3>{{i.E_name}}</h3>                                                             
              </div>
          </div>
          {% for i in plist|slice:"1:" %}
          <div class="carousel-item" style="border: 2px solid black;">
              <img src="/media/{{i.Image}}" style="width: 100%;height:600px;">
              <div class="carousel-caption">
                <h3>{{i.E_name}}</h3>                                                             
              </div>
          </div>
          {% endfor %}                        
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
</div>
  <!-----Banner------>
          <div class="banner">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="banner_item align-items-center" style="background-image:url('static/tractor1.jpg')">
                    <div class="banner_category">
                        <a href="tractors{{1}}">tractor's</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="banner_item align-items-center" style="background-image:url('static/harvest.jpg')">
                    <div class="banner_category">
                      <a href="tractors{{2}}">Harvest</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="banner_item align-items-center" style="background-image:url('static/tiller.jpg')">
                    <div class="banner_category">
                      <a href="tractors{{3}}">Tillage Equipments</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 25px;">
                <div class="col-md-4">
                  <div class="banner_item align-items-center" style="background-image:url('static/planting.jpg')">
                    <div class="banner_category">
                      <a href="tractors{{4}}">Seeding & Plantation </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="banner_item align-items-center" style="background-image:url('static/pesticide.jpg')">
                    <div class="banner_category">
                      <a href="tractors{{5}}">Crop Protection</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="banner_item align-items-center" style="background-image:url('static/landscape.jpg')">
                    <div class="banner_category">
                      <a href="tractors{{6}}">Landscaping</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 25px;">
                <div class="col-md-4">
                  <div class="banner_item align-items-center" style="background-image:url('static/postharvest.jpg')">
                    <div class="banner_category">
                      <a href="tractors{{7}}">Postharvest </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="banner_item align-items-center" style="background-image:url('static/haulage.png')">
                    <div class="banner_category">
                      <a href="tractors{{8}}">Haulage </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="banner_item align-items-center" style="background-image:url('static/others.jpg')">
                    <div class="banner_category">
                      <a href="tractors{{9}}">Others </a>
                  </div>
                </div>
              </div>
            </div>
          </div>     
        </div>
      </div>
    </body>    
  </html>
{% endblock %}